<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml Register_File.twx Register_File.ncd -o Register_File.twr
Register_File.pcf

</twCmdLine><twDesign>Register_File.ncd</twDesign><twDesignPath>Register_File.ncd</twDesignPath><twPCF>Register_File.pcf</twPCF><twPcfPath>Register_File.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>RW&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.130</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wr</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.123</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.111</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="9" twPhaseWidth="19"><twSrc>Rs&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Rout1&lt;0&gt;" twMinTime = "6.496" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Rout1_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;1&gt;" twMinTime = "6.949" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.522" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;2&gt;" twMinTime = "6.267" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.671" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;3&gt;" twMinTime = "6.514" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;4&gt;" twMinTime = "6.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.427" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;5&gt;" twMinTime = "5.896" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.207" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;6&gt;" twMinTime = "6.212" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.603" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;7&gt;" twMinTime = "6.053" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.402" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;8&gt;" twMinTime = "5.993" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.327" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;9&gt;" twMinTime = "6.557" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.033" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_9_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;10&gt;" twMinTime = "5.821" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.112" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_10_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;11&gt;" twMinTime = "6.398" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.834" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_11_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;12&gt;" twMinTime = "6.486" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.944" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_12_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;13&gt;" twMinTime = "6.329" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.747" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_13_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;14&gt;" twMinTime = "6.661" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.163" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_14_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;15&gt;" twMinTime = "6.210" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_15_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="9" twPhaseWidth="19"><twSrc>Rs&lt;1&gt;</twSrc><twClk2Out  twOutPad = "Rout1&lt;0&gt;" twMinTime = "6.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Rout1_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;1&gt;" twMinTime = "7.184" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;2&gt;" twMinTime = "7.029" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.623" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;3&gt;" twMinTime = "6.180" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.561" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;4&gt;" twMinTime = "6.370" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.799" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;5&gt;" twMinTime = "5.758" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.034" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;6&gt;" twMinTime = "6.943" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.516" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;7&gt;" twMinTime = "6.796" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.331" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;8&gt;" twMinTime = "5.989" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.323" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;9&gt;" twMinTime = "6.044" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.392" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_9_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;10&gt;" twMinTime = "6.570" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.048" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_10_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;11&gt;" twMinTime = "6.377" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.807" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_11_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;12&gt;" twMinTime = "7.248" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.896" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_12_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;13&gt;" twMinTime = "6.468" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.922" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_13_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;14&gt;" twMinTime = "6.190" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.574" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_14_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;15&gt;" twMinTime = "6.053" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.403" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_15_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="9" twPhaseWidth="19"><twSrc>Rs&lt;2&gt;</twSrc><twClk2Out  twOutPad = "Rout1&lt;0&gt;" twMinTime = "6.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Rout1_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;1&gt;" twMinTime = "6.352" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;2&gt;" twMinTime = "6.548" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.022" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;3&gt;" twMinTime = "5.954" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;4&gt;" twMinTime = "6.106" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.470" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;5&gt;" twMinTime = "6.022" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.365" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;6&gt;" twMinTime = "6.416" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.857" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;7&gt;" twMinTime = "6.360" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;8&gt;" twMinTime = "5.828" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.122" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;9&gt;" twMinTime = "5.762" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.040" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_9_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;10&gt;" twMinTime = "5.998" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.333" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_10_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;11&gt;" twMinTime = "6.189" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.573" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_11_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;12&gt;" twMinTime = "6.767" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.295" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_12_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;13&gt;" twMinTime = "6.078" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.434" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_13_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;14&gt;" twMinTime = "5.915" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.230" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_14_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;15&gt;" twMinTime = "6.291" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_15_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="9" twPhaseWidth="19"><twSrc>Rs&lt;3&gt;</twSrc><twClk2Out  twOutPad = "Rout1&lt;0&gt;" twMinTime = "5.961" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Rout1_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;1&gt;" twMinTime = "6.178" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.558" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;2&gt;" twMinTime = "5.982" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.315" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;3&gt;" twMinTime = "5.759" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.035" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;4&gt;" twMinTime = "6.293" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.704" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;5&gt;" twMinTime = "5.576" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.808" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;6&gt;" twMinTime = "5.953" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;7&gt;" twMinTime = "5.790" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.073" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;8&gt;" twMinTime = "5.368" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.547" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;9&gt;" twMinTime = "5.994" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_9_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;10&gt;" twMinTime = "5.540" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.760" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_10_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;11&gt;" twMinTime = "5.734" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.004" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_11_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;12&gt;" twMinTime = "6.201" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.588" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_12_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;13&gt;" twMinTime = "5.793" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.078" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_13_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;14&gt;" twMinTime = "5.719" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_14_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout1&lt;15&gt;" twMinTime = "5.850" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.150" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout1_15_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="9" twPhaseWidth="19"><twSrc>Rt&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Rout2&lt;0&gt;" twMinTime = "7.160" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Rout2_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;1&gt;" twMinTime = "6.422" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.865" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;2&gt;" twMinTime = "6.680" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;3&gt;" twMinTime = "6.836" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.381" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;4&gt;" twMinTime = "6.863" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.416" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;5&gt;" twMinTime = "6.642" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.138" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;6&gt;" twMinTime = "6.739" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.261" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;7&gt;" twMinTime = "6.759" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.286" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;8&gt;" twMinTime = "5.663" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.915" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;9&gt;" twMinTime = "6.633" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.128" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_9_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;10&gt;" twMinTime = "6.271" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.676" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_10_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;11&gt;" twMinTime = "6.611" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_11_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;12&gt;" twMinTime = "6.764" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.291" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_12_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;13&gt;" twMinTime = "6.203" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_13_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;14&gt;" twMinTime = "6.639" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.135" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_14_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;15&gt;" twMinTime = "6.345" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.768" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_15_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="9" twPhaseWidth="19"><twSrc>Rt&lt;1&gt;</twSrc><twClk2Out  twOutPad = "Rout2&lt;0&gt;" twMinTime = "6.848" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Rout2_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;1&gt;" twMinTime = "6.383" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;2&gt;" twMinTime = "6.674" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.179" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;3&gt;" twMinTime = "6.413" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;4&gt;" twMinTime = "6.972" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.552" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;5&gt;" twMinTime = "6.167" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.545" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;6&gt;" twMinTime = "6.662" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;7&gt;" twMinTime = "6.299" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;8&gt;" twMinTime = "5.347" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.521" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;9&gt;" twMinTime = "6.122" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_9_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;10&gt;" twMinTime = "6.283" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.690" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_10_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;11&gt;" twMinTime = "6.747" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_11_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;12&gt;" twMinTime = "6.660" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.161" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_12_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;13&gt;" twMinTime = "5.891" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.201" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_13_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;14&gt;" twMinTime = "6.572" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.052" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_14_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;15&gt;" twMinTime = "6.060" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.412" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_15_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="9" twPhaseWidth="19"><twSrc>Rt&lt;2&gt;</twSrc><twClk2Out  twOutPad = "Rout2&lt;0&gt;" twMinTime = "6.866" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Rout2_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;1&gt;" twMinTime = "5.818" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.109" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;2&gt;" twMinTime = "6.938" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.508" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;3&gt;" twMinTime = "6.765" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.292" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;4&gt;" twMinTime = "6.869" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;5&gt;" twMinTime = "6.515" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.979" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;6&gt;" twMinTime = "6.487" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.946" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;7&gt;" twMinTime = "6.687" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.196" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;8&gt;" twMinTime = "5.674" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.929" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;9&gt;" twMinTime = "6.505" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.969" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_9_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;10&gt;" twMinTime = "6.570" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.048" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_10_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;11&gt;" twMinTime = "6.600" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_11_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;12&gt;" twMinTime = "6.467" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.920" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_12_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;13&gt;" twMinTime = "6.191" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.575" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_13_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;14&gt;" twMinTime = "6.052" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.401" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_14_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;15&gt;" twMinTime = "6.095" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_15_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="9" twPhaseWidth="19"><twSrc>Rt&lt;3&gt;</twSrc><twClk2Out  twOutPad = "Rout2&lt;0&gt;" twMinTime = "6.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Rout2_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;1&gt;" twMinTime = "6.081" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.438" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;2&gt;" twMinTime = "6.256" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;3&gt;" twMinTime = "6.033" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;4&gt;" twMinTime = "6.494" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.955" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;5&gt;" twMinTime = "5.809" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.097" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;6&gt;" twMinTime = "6.111" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.476" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;7&gt;" twMinTime = "5.956" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.282" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;8&gt;" twMinTime = "6.069" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.423" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;9&gt;" twMinTime = "5.800" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_9_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;10&gt;" twMinTime = "5.892" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.201" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_10_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;11&gt;" twMinTime = "6.265" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.669" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_11_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;12&gt;" twMinTime = "6.132" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.501" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_12_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;13&gt;" twMinTime = "6.568" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_13_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;14&gt;" twMinTime = "6.274" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.679" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_14_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Rout2&lt;15&gt;" twMinTime = "5.510" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.724" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Rout2_15_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="18" twDestWidth="3"><twDest>Rs&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.136</twRiseRise><twRiseFall>4.378</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="3"><twDest>Rs&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.136</twRiseRise><twRiseFall>4.378</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="3"><twDest>Rs&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.136</twRiseRise><twRiseFall>4.378</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="3"><twDest>Rs&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.136</twRiseRise><twRiseFall>4.378</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="3"><twDest>Rt&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.172</twRiseRise><twRiseFall>3.973</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="3"><twDest>Rt&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.172</twRiseRise><twRiseFall>3.973</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="3"><twDest>Rt&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.172</twRiseRise><twRiseFall>3.973</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="3"><twDest>Rt&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.172</twRiseRise><twRiseFall>3.973</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Dec 10 14:56:46 2022 </twTimestamp></twFoot><twClientInfo anchorID="26"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 132 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
