Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Dec 10 14:56:43 2022


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Register_File_map.ncd
OUTPUT FILE:      Register_File_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -5
PACKAGE:          vq100

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |           |DIFFM    |IO_L01P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |           |DIFFS    |IO_L01N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P4        |           |DIFFM    |IO_L02P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P5        |           |DIFFS    |IO_L02N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P6        |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P7        |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P8        |           |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P9        |           |DIFFM    |IO_L03P_3/LHCLK0      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P10       |           |DIFFS    |IO_L03N_3/LHCLK1      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P11       |           |DIFFM    |IO_L04P_3/LHCLK2      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P12       |           |DIFFS    |IO_L04N_3/LHCLK3/IRDY2|UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P13       |           |IBUF     |IP                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P14       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |           |DIFFM    |IO_L05P_3/LHCLK4/TRDY2|UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P16       |           |DIFFS    |IO_L05N_3/LHCLK5      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P17       |Rout1<0>   |IOB      |IO_L06P_3/LHCLK6      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P18       |Rout1<3>   |IOB      |IO_L06N_3/LHCLK7      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P19       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P20       |           |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P21       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P22       |           |DIFFM    |IO_L07P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P23       |           |DIFFS    |IO_L07N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P24       |           |DIFFM    |IO_L01P_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P25       |           |DIFFS    |IO_L01N_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P26       |Rout1<2>   |IOB      |IO_L02P_2/DOUT/BUSY   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P27       |Rout1<1>   |IOB      |IO_L02N_2/MOSI/CSI_B  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P28       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P30       |           |DIFFSI   |IP/VREF_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P31       |           |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P32       |Rout1<12>  |IOB      |IO_L03P_2/D7/GCLK12   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P33       |Rout1<11>  |IOB      |IO_L03N_2/D6/GCLK13   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P34       |Rout1<6>   |IOB      |IO/D5                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P35       |Rout1<7>   |IOB      |IO_L04P_2/D4/GCLK14   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P36       |Rout1<8>   |IOB      |IO_L04N_2/D3/GCLK15   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P37       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P38       |           |DIFFMI   |IP_L05P_2/RDWR_B/GCLK0|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |           |DIFFSI   |IP_L05N_2/M2/GCLK1    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |Rout1<9>   |IOB      |IO_L06P_2/D2/GCLK2    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P41       |Rout1<10>  |IOB      |IO_L06N_2/D1/GCLK3    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P42       |Rout1<5>   |IOB      |IO/M1                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P43       |Rout1<4>   |IOB      |IO_L07P_2/M0          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P44       |Rout1<13>  |IOB      |IO_L07N_2/DIN/D0      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P45       |           |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P46       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P47       |Rout1<14>  |IOB      |IO_L08P_2/VS2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P48       |Rout1<15>  |IOB      |IO_L08N_2/VS1         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P49       |Rout2<10>  |IOB      |IO_L09P_2/VS0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P50       |Rout2<0>   |IOB      |IO_L09N_2/CCLK        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P51       |           |         |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P52       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P53       |Rout2<2>   |IOB      |IO_L01P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P54       |Rout2<3>   |IOB      |IO_L01N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P55       |           |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P56       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P57       |Rout2<12>  |IOB      |IO_L02P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P58       |Rout2<5>   |IOB      |IO_L02N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P59       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P60       |Rout2<6>   |IOB      |IO_L03P_1/RHCLK0      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P61       |Rout2<7>   |IOB      |IO_L03N_1/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P62       |Rout2<15>  |IOB      |IO_L04P_1/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P63       |Rout2<9>   |IOB      |IO_L04N_1/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P64       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P65       |Rout2<1>   |IOB      |IO_L05P_1/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P66       |Rout2<11>  |IOB      |IO_L05N_1/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P67       |Rout2<4>   |IOB      |IO_L06P_1/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P68       |Rout2<14>  |IOB      |IO_L06N_1/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P69       |           |IBUF     |IP/VREF_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P70       |Rout2<13>  |IOB      |IO_L07P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P71       |Rout2<8>   |IOB      |IO_L07N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P72       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P73       |           |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P74       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P75       |           |         |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P76       |           |         |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P77       |           |         |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P78       |Rs<0>      |IBUF     |IO_L01P_0             |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P79       |Rs<1>      |IBUF     |IO_L01N_0             |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P80       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |           |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P83       |Rs<2>      |IBUF     |IO_L02P_0/GCLK4       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P84       |Rs<3>      |IBUF     |IO_L02N_0/GCLK5       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P85       |Rt<0>      |IBUF     |IO_L03P_0/GCLK6       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P86       |Rt<1>      |IBUF     |IO_L03N_0/GCLK7       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P87       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P88       |Rt<2>      |IBUF     |IP_L04P_0/GCLK8       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P89       |clk        |IBUF     |IP_L04N_0/GCLK9       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P90       |Rt<3>      |IBUF     |IO_L05P_0/GCLK10      |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P91       |wr         |IBUF     |IO_L05N_0/GCLK11      |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P92       |RW<0>      |IBUF     |IO                    |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P93       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P94       |rst        |IBUF     |IO_L06P_0             |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P95       |           |DIFFS    |IO_L06N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P96       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P97       |           |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P98       |           |DIFFM    |IO_L07P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P99       |           |DIFFS    |IO_L07N_0/HSWAP       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P100      |           |         |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


