(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Register_File")
  (DATE "Sat Dec 10 15:44:50 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wr_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RW_0_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (867:1076:1084)(867:1076:1084))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wr\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<0\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1037:1072:1297))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<0\>\/OUTPUT\/OFF\/PCICE_MUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1126:1126:1408)(1126:1126:1408))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<0\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (55:55:65))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE R16b1\/Register1\/qq_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (352:441:441)(352:441:441))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (907:1134:1134)(907:1134:1134))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (posedge CE) (posedge CLK) (512:640:640)(-369:-462:-462))
        (SETUPHOLD (negedge CE) (posedge CLK) (512:640:640)(-369:-462:-462))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (632:790:790))
        (WIDTH (posedge RST) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<0\>\/OUTPUT\/OFF\/OFF1\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1092:1092:1365)(1092:1092:1365))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<0\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1786:1821:2232))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<0\>\/OUTPUT\/OFF\/PCICE_MUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (925:925:1157)(925:925:1157))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<0\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (55:55:65))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE R16b1\/Register1\/qq)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (352:441:441)(352:441:441))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (907:1134:1134)(907:1134:1134))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (posedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (posedge CE) (posedge CLK) (512:640:640)(-369:-462:-462))
        (SETUPHOLD (negedge CE) (posedge CLK) (512:640:640)(-369:-462:-462))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (632:790:790))
        (WIDTH (posedge RST) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<0\>\/OUTPUT\/OFF\/OFF1\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2030:2030:2538)(2030:2030:2538))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RW\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<10\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<10\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<11\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<11\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<12\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<12\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<13\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<13\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<14\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<14\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<15\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<15\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<1\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<2\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<10\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<10\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<3\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<11\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<11\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<4\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<1\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<12\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<12\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<5\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<2\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<13\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<13\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<6\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<3\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<14\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<14\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<7\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<7\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<4\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<15\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<15\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<8\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<8\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<5\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<9\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<9\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<6\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<7\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<7\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<8\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<8\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<9\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<9\>\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
)
