MO ALU_Main NULL ALU_Main.v vlg2E/_a_l_u___main.bin 1672101822
MO Register_File_main NULL Register_File_main.v vlg08/_register___file__main.bin 1672101822
MO cpu_main NULL cpu_main.v vlg2C/cpu__main.bin 1672089130
MO Control_Unit NULL Control_Unit.v vlg24/_control___unit.bin 1672101822
MO Instruction_memory NULL Instruction_memory.v vlg42/_instruction__memory.bin 1672101822
MO Program_Counter NULL Program_Counter.v vlg4B/_program___counter.bin 1672101822
MO Data_Memory_main NULL Data_Memory_main.v vlg2E/_data___memory__main.bin 1672101822
MO system_cpu_master NULL system_cpu_master.v vlg2B/system__cpu__master.bin 1672101822
MO MUX2x1 NULL MUX2x1.v vlg59/_m_u_x2x1.bin 1672101822
MO cpu_core NULL cpu_main.v vlg4C/cpu__core.bin 1672101822
