(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Register_File")
  (DATE "Sat Dec 10 14:51:58 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rs_0_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rs_1_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rs_2_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rs_3_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rt_0_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rt_1_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rt_2_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rt_3_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE wr_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout1_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Rout2_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RW_0_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (867:1076:1084)(867:1076:1084))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rs\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rs\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rs\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rs\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rt\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rt\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rt\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rt\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<10\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (696:722:870))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<10\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<10\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1664:1699:2079))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<11\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (884:910:1106))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<11\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<11\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1871:1906:2339))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<12\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1107:1133:1385))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<12\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<12\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2620:2649:3275))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<13\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (969:1004:1211))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<13\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<13\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2257:2292:2821))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<14\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1032:1067:1290))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<14\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<14\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1922:1951:2402))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<15\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (782:808:979))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<15\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<15\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2455:2490:3069))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<0\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1318:1353:1648))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<0\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1819:1848:2274))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<1\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1060:1086:1326))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<1\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2063:2098:2579))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<2\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (888:914:1112))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<2\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2229:2258:2786))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<10\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (593:628:741))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<10\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<10\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2133:2162:2666))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<3\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (890:925:1112))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<3\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1662:1697:2077))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<11\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (881:916:1102))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<11\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<11\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1848:1883:2310))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<0\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1342:1377:1677))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<0\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2648:2683:3310))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<4\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1093:1119:1368))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<4\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2120:2149:2650))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<1\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (512:547:640))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<1\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1987:2016:2484))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<12\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (934:969:1167))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<12\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<12\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2458:2487:3072))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<5\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (485:511:608))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<5\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2333:2368:2917))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<2\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (957:992:1196))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<2\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2109:2138:2636))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<13\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (878:913:1098))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<13\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<13\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2337:2366:2921))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<6\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1086:1112:1359))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<6\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1869:1904:2336))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<3\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (917:943:1147))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<3\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2140:2175:2675))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<14\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (701:736:876))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<14\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<14\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2025:2060:2531))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<7\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (672:698:841))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<7\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<7\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2813:2842:3516))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<4\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1106:1141:1383))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<4\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2164:2193:2705))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<15\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (527:562:659))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<15\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<15\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2192:2221:2740))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<8\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (495:521:620))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<8\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<8\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1673:1708:2091))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<5\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (695:721:869))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<5\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2489:2524:3111))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout1\<9\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (766:792:959))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout1_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<9\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout1\<9\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2312:2341:2890))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<6\>\/OUTPUT\/OTCLK2INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (909:944:1137))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<6\>\/OUTPUT\/OFF\/O2_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2366:2395:2958))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<7\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (847:873:1060))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<7\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<7\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2206:2241:2757))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<8\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (334:369:418))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<8\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<8\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2196:2231:2745))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Rout2\<9\>\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (693:719:868))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Rout2_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:410:410)(328:410:410))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (363:454:454)(363:454:454))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (335:419:419)(-96:-121:-121))
        (WIDTH (posedge CLK) (555:694:694))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<9\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Rout2\<9\>\/OUTPUT\/OFF\/O1_DDRMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2031:2066:2539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RW\<0\>\/IFF\/IDDRIN_MUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (3736:4720:4720))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RW\<0\>\/IFF\/ICLK1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (44:44:52))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RW\<0\>\/IFF\/ICEINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1036:1245:1296))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE R16b1\/Register1\/qq)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (352:441:441)(352:441:441))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (907:1134:1134)(907:1134:1134))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (375:469:469)(264:330:330))
        (SETUPHOLD (negedge I) (posedge CLK) (375:469:469)(264:330:330))
        (SETUPHOLD (posedge CE) (posedge CLK) (512:640:640)(-369:-462:-462))
        (SETUPHOLD (negedge CE) (posedge CLK) (512:640:640)(-369:-462:-462))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (632:790:790))
        (WIDTH (posedge RST) (1110:1388:1388))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RW\<0\>\/IFF\/IFF1\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1038:1247:1297)(1038:1247:1297))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_15_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1082:1082:1352))
          (PORT ADR1 (1632:1632:2040))
          (PORT ADR2 (1917:1917:2396))
          (PORT ADR3 (1667:1667:2084))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_0_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1078:1078:1347))
          (PORT ADR1 (1605:1605:2006))
          (PORT ADR2 (1917:1917:2396))
          (PORT ADR3 (1623:1623:2028))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_14_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1257:1257:1571))
          (PORT ADR1 (1728:1728:2160))
          (PORT ADR2 (982:982:1227))
          (PORT ADR3 (786:786:983))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_0_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1253:1253:1566))
          (PORT ADR1 (1027:1027:1284))
          (PORT ADR2 (1277:1277:1597))
          (PORT ADR3 (742:742:927))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_6_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1428:1428:1785))
          (PORT ADR1 (1955:1955:2444))
          (PORT ADR2 (965:965:1206))
          (PORT ADR3 (1224:1224:1531))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_10_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1400:1400:1750))
          (PORT ADR1 (1972:1972:2465))
          (PORT ADR2 (942:942:1177))
          (PORT ADR3 (1223:1223:1529))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_2_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2080:2080:2599))
          (PORT ADR1 (1816:1816:2270))
          (PORT ADR2 (1398:1398:1747))
          (PORT ADR3 (1822:1822:2278))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_10_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2076:2076:2594))
          (PORT ADR1 (1789:1789:2236))
          (PORT ADR2 (1398:1398:1747))
          (PORT ADR3 (1777:1777:2222))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_8_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1431:1431:1789))
          (PORT ADR1 (1596:1596:1994))
          (PORT ADR2 (971:971:1214))
          (PORT ADR3 (1592:1592:1990))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_11_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1403:1403:1754))
          (PORT ADR1 (1612:1612:2015))
          (PORT ADR2 (948:948:1185))
          (PORT ADR3 (1591:1591:1988))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_4_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1487:1487:1859))
          (PORT ADR1 (1856:1856:2320))
          (PORT ADR2 (1965:1965:2456))
          (PORT ADR3 (1862:1862:2328))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_11_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1483:1483:1854))
          (PORT ADR1 (1829:1829:2286))
          (PORT ADR2 (1965:1965:2456))
          (PORT ADR3 (1818:1818:2272))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_6_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1301:1301:1626))
          (PORT ADR1 (1852:1852:2315))
          (PORT ADR2 (1929:1929:2411))
          (PORT ADR3 (1677:1677:2096))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_12_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1297:1297:1621))
          (PORT ADR1 (1825:1825:2281))
          (PORT ADR2 (1929:1929:2411))
          (PORT ADR3 (1632:1632:2040))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_1_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1987:1987:2483))
          (PORT ADR1 (2222:2222:2777))
          (PORT ADR2 (1216:1216:1519))
          (PORT ADR3 (1390:1390:1738))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_12_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1758:1758:2197))
          (PORT ADR1 (2239:2239:2798))
          (PORT ADR2 (1192:1192:1490))
          (PORT ADR3 (1477:1477:1846))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_8_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1428:1428:1784))
          (PORT ADR1 (1439:1439:1798))
          (PORT ADR2 (1112:1112:1390))
          (PORT ADR3 (1834:1834:2292))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_13_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1424:1424:1779))
          (PORT ADR1 (1412:1412:1764))
          (PORT ADR2 (1112:1112:1390))
          (PORT ADR3 (1789:1789:2236))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_3_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1723:1723:2153))
          (PORT ADR1 (1389:1389:1736))
          (PORT ADR2 (1163:1163:1453))
          (PORT ADR3 (968:968:1210))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_13_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1598:1598:1998))
          (PORT ADR1 (1208:1208:1510))
          (PORT ADR2 (1459:1459:1823))
          (PORT ADR3 (923:923:1154))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_14_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1672:1672:2090))
          (PORT ADR1 (2037:2037:2546))
          (PORT ADR2 (1970:1970:2463))
          (PORT ADR3 (1450:1450:1812))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_1_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1668:1668:2085))
          (PORT ADR1 (2009:2009:2512))
          (PORT ADR2 (1970:1970:2463))
          (PORT ADR3 (1405:1405:1756))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_5_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1635:1635:2044))
          (PORT ADR1 (1509:1509:1886))
          (PORT ADR2 (1189:1189:1487))
          (PORT ADR3 (1371:1371:1713))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_15_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1607:1607:2009))
          (PORT ADR1 (1526:1526:1907))
          (PORT ADR2 (1166:1166:1458))
          (PORT ADR3 (1369:1369:1711))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_7_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1786:1786:2232))
          (PORT ADR1 (2222:2222:2777))
          (PORT ADR2 (1216:1216:1519))
          (PORT ADR3 (1479:1479:1848))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_2_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1758:1758:2197))
          (PORT ADR1 (2239:2239:2798))
          (PORT ADR2 (1192:1192:1490))
          (PORT ADR3 (1477:1477:1846))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_3_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1946:1946:2432))
          (PORT ADR1 (2017:2017:2521))
          (PORT ADR2 (1594:1594:1992))
          (PORT ADR3 (1214:1214:1517))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_5_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1918:1918:2397))
          (PORT ADR1 (2045:2045:2556))
          (PORT ADR2 (1570:1570:1963))
          (PORT ADR3 (1212:1212:1515))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_9_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1326:1326:1658))
          (PORT ADR1 (1094:1094:1368))
          (PORT ADR2 (1889:1889:2361))
          (PORT ADR3 (1376:1376:1720))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout1_4_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1298:1298:1623))
          (PORT ADR1 (1111:1111:1389))
          (PORT ADR2 (1876:1876:2346))
          (PORT ADR3 (1375:1375:1718))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_7_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1938:1938:2423))
          (PORT ADR1 (2010:2010:2513))
          (PORT ADR2 (1550:1550:1937))
          (PORT ADR3 (1207:1207:1509))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Rout2_9_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1910:1910:2388))
          (PORT ADR1 (2038:2038:2547))
          (PORT ADR2 (1527:1527:1908))
          (PORT ADR3 (1205:1205:1507))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_10\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_11\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_12\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_13\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_14\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_15\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_0\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_1\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_2\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_10\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_3\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_11\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_0\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_4\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_1\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_12\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_5\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_2\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_13\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_6\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_3\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_14\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_7\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_4\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_15\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_8\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_5\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout1_9\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_6\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_7\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_8\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Rout2_9\/CLK)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
